CLOUDINARY_NAME = "drgn3z6ty"
CLOUDINARY_API_KEY = "528865636866619"
CLOUDINARY_SECRET_KEY = "4H8tmhagUT-zsu9cm_BXz_18N94"
MONGODB_URI = "mongodb+srv://muthuhariharan:MuthuHariharan@cluster0.nt9ac.mongodb.net"  